<!-- 認証処理 -->
<?php include(__DIR__.'/../auth.php'); ?>

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>研究室内限定(Local info)</title>

  <!-- 共有ファイル -->
  <?php include($_SERVER['DOCUMENT_ROOT'].'/include.php'); ?>
</head>

<!-- ヘッダー埋め込み -->
<?php include(__DIR__.'/../header.php'); ?>

<body>
  <div class="main">
    <a href="../local.php">研究室内限定(Local info)</a>　>　<a href="index.php">B3課題</a>　><br>
    <h1>ToDoFirst</h1>

    <table>
      <tr>
        <td>
          <ul>
            <li>
              <span>自己紹介</span>
            </li>
            <ul>
              <li>B3だけでなく，いる人全員でやりましょう．</li>
              <li>約30人いるので，一人10秒で合計5分</li>
            </ul>
            <li>
              <span>カードキーの申請（申請は村尾がやります）</span>
            </li>
            <ul>
              <li>登録することで学生証が研究室の鍵になります．</li>
              <ul>
                <li>扉横の白い箱にタッチすると開錠，施錠できます</li>
                <li>
                  <span>ESやTAを担当する授業の教室は登録後解錠可能になります．</span>
                </li>
              </ul>
              <li>
                <span>研究室の施錠ルール</span>
              </li>
              <ul>
                <li>昼間でも部屋に誰も居なくなる場合，必ず鍵を閉めること．</li>
                <li>研究室から出る時は学生証を常に携帯すること．荷物だけ閉じ込められることのないように．</li>
                <li>研究室内の盗難は多いです．</li>
                <li>友達でも部外者を研究室内に入れて一人にしない．</li>
              </ul>
              <li>
                <span>その他注意事項</span>
              </li>
              <ul>
                <li>
                  <span>学生証の管理をしっかりする．</span>
                </li>
                <li>学生証紛失時は可能な限り早急に私または事務室に連絡する．</li>
              </ul>
            </ul>
            <li>メールアドレス作成（作成は村尾がやります）</li>
            <ul>
              <li>RAINBOWのアドレス以外に，研究室用アドレスを作成します．</li>
              <li>yamada.taro@iis.ise.ritsumei.ac.jpのように個人が分かるアドレスになります．</li>
              <li>ユーザ名（@より前の部分）を考えて，村尾まで教えてください（B4が取りまとめて村尾まで連絡すること）</li>
              <li>論文への記載や各種登録には研究室用メールアドレスを使用します．</li>
              <li><span>研究室全員宛てのメーリングリストにも登録します．</span>
              </li>
              <ul>
                <li>
                  <span>通常，研究室内の連絡はチャット（下記参照）で行いますが，事務から来たメールの転送等にはメーリングリストを用います．</span>
                </li>
              </ul>
            </ul>
            <li>
              <span>Workplace（チャット）への登録</span>
            </li>
            <ul>
              <li>登録には上記メールアドレスが必要です．</li>
              <li>メールアドレス（ユーザ名）を教えてもらったら，同時にWorkplaceにも登録します．</li>
              <li>スマホアプリ，ブラウザでの閲覧方法はB4に教えてもらってください．（B4はB3がチャットできているかしっかり確認すること）</li>
            </ul>
            <li>役割決め</li>
            <ul>
              <li>研究室には各学年，いくつかの役割分担（<a href="../role.php">参照</a>）をしています．</li>
              <li>相談などにより，均等に役割を決めてください．決定後は各役割の上回生から仕事の説明を受けてください．</li>
              <li>B4はウェブページの役割分担の表を更新すること</li>
            </ul>
            <li>研究室の使い方</li>
            <ul>
              <li>研究室</li>
              <ul>
                <li>土足厳禁ですのでスリッパを持ってきてください．</li>
                <li>靴箱は一人1ブース割り当てます．場所が決まったらテプラでシールを貼ってください．</li>
              </ul>
              <li>作業場所</li>
              <ul>
                <li>B3はスクリーン前の大きな机を共用してください．ミーテイングや輪講でも使用するので私物をおきっぱなしにしないこと．座席は自由です．</li>
              </ul>
              <li>工作スペース</li>
              <ul>
                <li>自由に使用可能です．</li>
                <li>毎回使用後に片付けること．</li>
              </ul>
              <li>憩いスペース（テレビとソファ）</li>
              <ul>
                <li>自由に使用可能です．</li>
                <li>学生が主体的に管理してください．</li>
                <li>ただし，日中は基本的に使用しないこと（部屋にいる全員の合意が得られればこの限りではない）</li>
                <li>
                  <span>研究に関係ある特集や，撮影した動画を確認する．プレゼンテーションの練習．研究室全員が同意した場合に番組を見る．などは使用可．</span>
                </li>
              </ul>
              <li>ベッド（睡眠データ採取実験室）</li>
              <ul>
                <li>自由に使用可（早い者勝ち）ですが，枕やブランケットは自分のを持ってきた方が良いかも．</li>
                <li>定期的に掃除や洗濯をしてください．</li>
              </ul>
              <li>私物の置き場所</li>
              <ul>
                <li>スクリーン横のボックス収納を一人一つ割り当てます．場所は相談して決めてください．</li>
                <li>衣類や食品，何を入れても自由です．危険物は入れないこと．</li>
              </ul>
              <li>
                <span>ネットワーク</span>
              </li>
              <ul>
                <li>無線LANのSSIDは「iis-lab」</li>
                <li>パスワードは先輩に聞く．絶対に外部に漏らさないこと．友達が一時的に研究室に来た時もネットワーク接続させることは禁止．</li>
              </ul>
              <li>
                <span>プリンタ</span>
              </li>
              <ul>
                <li>OKIのプリンタがあります．ネットからドライバインストーラを落として設定する．</li>
                <li>B4が教えること．ちゃんと印刷されるところまで面倒を見ること．</li>
                <li>時々印刷できなく場合がありますが，ドライバを再インストールしてください．</li>
                <li>トナーや用紙は研究室の予算から支出していますので節約に努めてください．</li>
                <li>私物の印刷も常識的な範囲内で許可します．</li>
              </ul>
              <li>冷蔵庫</li>
              <ul>
                <li>自由に使用可ですが，私物にはペンで名前を書くこと．</li>
                <li>名前のないものは共有物とみなしますので，他人に取られても文句は言えない．</li>
                <li>賞味期限が過ぎているものは捨てられます（自分から捨てること）</li>
              </ul>
              <li>キッチン</li>
              <ul>
                <li>基本的に全部共有物（のはず）</li>
                <li>自分のマグカップを持ってきてください．</li>
                <li>飲み残しを放置しないこと．</li>
                <li>カップラーメンの汁などを捨てないこと（トイレに捨てる），あるいは捨てたら清掃する</li>
              </ul>
              <li>
                <span>コアタイム</span>
              </li>
              <ul>
                <li>設定していません．そもそも設定しないと来ない人はダメです．</li>
                <li>基本的に成果が出ていれば良いが，研究室に来ずに成果を出す人は見たことない．</li>
              </ul>
              <li>
                <span>備品等の購入</span>
              </li>
              <ul>
                <li>研究予算では研究に関係するものしか予算で購入できません．</li>
                <li>研究室運営上必要であると考えられる電化製品，什器（家具）は購入できる場合があります．</li>
                <li>研究上必要であるならば何でも購入できます．</li>
                <li>研究室生活上必要な者（ティッシュ，洗剤，お茶等）は研究室構成員から定期的に徴収している雑費から支出します．</li>
                <li>研究室として新しいシステム（コーヒーメーカー等）を導入したい場合は全体ミーティング（輪講）で提案してください．</li>
              </ul>
              <li>その他注意</li>
              <ul>
                <li>研究室に配属されたことによって，単なる大学の1学生という立ち位置ではなくなりました．</li>
                <li>トラブルが起きると研究室の責任となりますので，今まで以上に注意してください．</li>
              </ul>
            </ul>
          </ul>
        </td>
      </tr>
    </table>

  </div>
</body>
</html>
